{
  "name": "fastmongo",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "mongodb": "^3.6.3"
  },
  "keywords": [
    "easy",
    "mongo",
    "mongodb",
    "fast"
  ],
  "author": "Kıraç Armağan Önal",
  "license": "GPL-v3",
  "description": ""
}
